# use BASH syntax
name="Windows XP Zune"
author="Christian Medel"
version=4.5

target_dir="$HOME/git/Windows-XP-themes/Windows XP Zune/cinnamon/"
target_dir_dark=''
target_dir_light=''
cinnamon_specific=1