# use BASH syntax
name="Windows XP Luna Cinnamon"
author="Christian Medel"
version=4.5

target_dir="$HOME/git/Windows-XP-themes/Windows XP Luna/cinnamon/"
cinnamon_specific=1
target_dir_dark=''
target_dir_light=''
